004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-DownloadTrackingFilesRequest-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:DownloadTrackingFilesRequest-0.1" targetNamespace="ec:schema:xsd:DownloadTrackingFilesRequest-0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== Root Element ===== -->
	<xsd:element name="DownloadTrackingFilesRequest" type="DownloadTrackingFilesRequestType"/>
	<!-- ===== Complex Type ===== -->
	<xsd:complexType name="DownloadTrackingFilesRequestType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:integer"/>
			<xsd:element name="UserLogin" type="xsd:string"/>
			<xsd:element name="RealUserLogin" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LanguageCode" type="xsd:string"/>
			<xsd:element name="ShowOnlyHeader" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="TrackingFileID" type="xsd:integer" minOccurs="0"  maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>