004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-DownloadOrganizationUsersRequest-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:DownloadOrganizationUsersRequest-0.1" targetNamespace="ec:schema:xsd:DownloadOrganizationUsersRequest-0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== Root Element ===== -->
	<xsd:element name="DownloadOrganizationUsersRequest" type="DownloadOrganizationUsersRequestType"/>
	<!-- ===== Complex Type ===== -->
	<xsd:complexType name="DownloadOrganizationUsersRequestType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:integer"/>
			<xsd:element name="UserLogin" type="xsd:string"/>
			<xsd:element name="RealUserLogin" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LanguageCode" type="xsd:string"/>
			<xsd:element name="OrganizationCode" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>