004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-DownloadOrganizationUsersResponse-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:DownloadOrganizationUsersResponse-0.1" targetNamespace="ec:schema:xsd:DownloadOrganizationUsersResponse-0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== Root Element ===== -->
	<xsd:element name="DownloadOrganizationUsersResponse" type="DownloadOrganizationUsersResponseType"/>
	<!-- ===== Complex Type ===== -->
	<xsd:complexType name="DownloadOrganizationUsersResponseType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:integer"/>
			<xsd:element name="Status" type="xsd:string"/>
			<xsd:element name="ErrorDescription" type="xsd:string" nillable="true" minOccurs="0"/>		
			<xsd:element name="UsersList" type="UsersListType" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- ===== Users  ===== -->
	<xsd:complexType name="UsersListType">
		<xsd:sequence>
			<xsd:element name="User" type="UserType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UserType">
		<xsd:sequence>			
			<xsd:element name="peo_crh_id" type="xsd:integer" nillable="true" minOccurs="0"/>
			<xsd:element name="peo_userid_cd" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="peo_last_nm" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="peo_first_nm" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="peo_telnr1_cd" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
