004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-PDAInformationResponse-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by European 
	Commission (European Commission) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="ec:schema:xsd:PDAInformationResponse-0.1" targetNamespace="ec:schema:xsd:PDAInformationResponse-0.1"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="0.1">
	<!-- ===== Root Element ===== -->
	<xsd:element name="PDAInformationResponse" type="PDAInformationResponseType" />
	<!-- ===== Complex Type ===== -->
	<!-- ===== PDAInformationResponseType ===== -->
	<xsd:complexType name="PDAInformationResponseType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:string" />
			<xsd:element name="Status" type="xsd:string"/>
			<xsd:element name="ErrorDescription" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Response" type="xsd:anyType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>