004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-PDAInformationRequest-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by European 
	Commission (European Commission) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="ec:schema:xsd:PDAInformationRequest-0.1" targetNamespace="ec:schema:xsd:PDAInformationRequest-0.1"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="0.1">
	<!-- ===== Root Element ===== -->
	<xsd:element name="PDAInformationRequest" type="PDAInformationRequestType" />
	<!-- ===== Complex Type ===== -->
	<!-- ===== PDAInformationRequestType ===== -->
	<xsd:complexType name="PDAInformationRequestType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:string" />
			<xsd:element name="UserLogin" type="xsd:string" />
			<xsd:element name="RealUserLogin" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="LanguageCode" type="xsd:string" />
			<xsd:element name="Request" type="xsd:anyType" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>