004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-StatusRequest-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Thu 10/12/2009 10:59:34.24 StatusResponse
-->
<!--
Package 0.02
Copyright EC DIGIT by PwC-->
<!-- ===== xsd:schema Element With Namespaces Declarations ===== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:StatusRequest-0.1" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:eccbc="ec:schema:xsd:CommonBasicComponents-0.1" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:eccac="ec:schema:xsd:CommonAggregateComponents-0.1" targetNamespace="ec:schema:xsd:StatusRequest-0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== UBL Imports ===== -->
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="../common/UBL-CommonAggregateComponents-2.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.0.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" schemaLocation="../common/UnqualifiedDataTypeSchemaModule-2.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" schemaLocation="../common/UBL-QualifiedDatatypes-2.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" schemaLocation="../common/UBL-CommonExtensionComponents-2.0.xsd"/>
	<!-- ===== EC Imports ===== -->
	<xsd:import namespace="ec:schema:xsd:CommonAggregateComponents-0.1" schemaLocation="../custom/EC-CommonAggregateComponents-0.1.xsd"/>
	<xsd:import namespace="ec:schema:xsd:CommonBasicComponents-0.1" schemaLocation="../custom/EC-CommonBasicComponents-0.1.xsd"/>
	<!-- ===== Root Element ===== -->
	<xsd:element name="StatusRequest" type="StatusRequestType"/>
	<xsd:complexType name="StatusRequestType">
		<xsd:sequence>
			<xsd:element ref="ext:UBLExtensions" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>A container for all extensions present in the document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:UBLVersionID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Invoice. UBL Version Identifier. Identifier</ccts:DictionaryEntryName>
							<ccts:Definition>The earliest version of the UBL 2 schema for this document type that defines all of the elements that might be encountered in the current instance.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Invoice</ccts:ObjectClass>
							<ccts:PropertyTerm>UBL Version Identifier</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
							<ccts:DataType>Identifier. Type</ccts:DataType>
							<ccts:Examples>2.0.5</ccts:Examples>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:CustomizationID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Invoice. Customization Identifier. Identifier</ccts:DictionaryEntryName>
							<ccts:Definition>Identifies a user-defined customization of UBL for a specific use.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Invoice</ccts:ObjectClass>
							<ccts:PropertyTerm>Customization Identifier</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
							<ccts:DataType>Identifier. Type</ccts:DataType>
							<ccts:Examples>NES</ccts:Examples>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
            <xsd:element ref="cbc:ProfileID" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        <ccts:Component>
                            <ccts:ComponentType>BBIE</ccts:ComponentType>
                            <ccts:DictionaryEntryName>Attached Document. Profile Identifier. Identifier</ccts:DictionaryEntryName>
                            <ccts:Definition>Identifies a user-defined profile of the customization of UBL being used.</ccts:Definition>
                            <ccts:Cardinality>0..1</ccts:Cardinality>
                            <ccts:ObjectClass>Attached Document</ccts:ObjectClass>
                            <ccts:PropertyTerm>Profile Identifier</ccts:PropertyTerm>
                            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
                            <ccts:DataType>Identifier. Type</ccts:DataType>
                            <ccts:Examples>BasicProcurementProcess</ccts:Examples>
                        </ccts:Component>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
			<xsd:element ref="eccac:DocumentReferenceRequest"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
