004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-UploadTrackingFilesResponse-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:UploadTrackingFilesResponse-0.1" targetNamespace="ec:schema:xsd:UploadTrackingFilesResponse-0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== Imports ===== -->
	<!-- ===== Root Element ===== -->
	<xsd:element name="UploadTrackingFilesResponse" type="UploadTrackingFilesResponseType"/>
	<xsd:complexType name="UploadTrackingFilesResponseType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:integer"/>
			<xsd:element name="Status" type="xsd:string"/>
			<xsd:element name="ErrorDescription" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
