004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-UpdateTrackingFilesStepRequest-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by European Commission (European Commission) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:UpdateTrackingFilesStepRequest-0.1" targetNamespace="ec:schema:xsd:UpdateTrackingFilesStepRequest-0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== Root Element ===== -->
	<xsd:element name="UpdateTrackingFilesStepRequest" type="UpdateTrackingFilesStepRequestType"/>
	<!-- ===== Complex Type ===== -->
	<!-- ===== UpdateTrackingFilesStepRequestType ===== -->
	<xsd:complexType name="UpdateTrackingFilesStepRequestType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:integer"/>
			<xsd:element name="UserLogin" type="xsd:string"/>
			<xsd:element name="RealUserLogin" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LanguageCode" type="xsd:string"/>
			<xsd:element name="UpdateTrackingFilesStep" type="UpdateTrackingFilesStepType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdateTrackingFilesStepType">
		<xsd:sequence>
			<xsd:element name="UpdateTrackingFileStep" type="UpdateTrackingFileStepType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdateTrackingFileStepType">
		<xsd:sequence>
			<xsd:element name="tfi_id" type="xsd:integer"/>
			<xsd:element name="tfi_dossier_exe_id" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="tfi_wft_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tfi_stp_etd_init_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tfi_stp_etd_fin_cd" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>