004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-UploadTrackingFilesRequest-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by European Commission (European Commission) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:UploadTrackingFilesRequest-0.1" targetNamespace="ec:schema:xsd:UploadTrackingFilesRequest-0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== Root Element ===== -->
	<xsd:element name="UploadTrackingFilesRequest" type="UploadTrackingFilesRequestType"/>
	<!-- ===== Complex Type ===== -->
	<!-- ===== UploadTrackingFilesRequestType ===== -->
	<xsd:complexType name="UploadTrackingFilesRequestType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:integer"/>
			<xsd:element name="UserLogin" type="xsd:string"/>
			<xsd:element name="RealUserLogin" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LanguageCode" type="xsd:string"/>
			<xsd:element name="UploadTrackingFiles" type="UploadTrackingFilesType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ===== UploadTrackingFilesType ===== -->
	<xsd:complexType name="UploadTrackingFilesType">
		<xsd:sequence>
			<xsd:element name="UploadTrackingFile" type="UploadTrackingFileType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UploadTrackingFileType">
		<xsd:sequence>
			<xsd:element name="tfi_signature" type="xsd:base64Binary" minOccurs="0"/>
			<xsd:element name="tfi_signee_peo_userid_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tfi_signature_dt" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tfi_stock_ref_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tfi_remarks" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tfi_signature_pb" type="xsd:base64Binary" minOccurs="0"/>
			<xsd:element name="tfi_id" type="xsd:string" minOccurs="0"/>
			<xsd:element name="UploadTrackingFileRows" type="UploadTrackingFileRowsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ===== UploadTrackingFileRowType ===== -->
	<xsd:complexType name="UploadTrackingFileRowsType">
		<xsd:sequence>
			<xsd:element name="UploadTrackingFileRow" type="UploadTrackingFileRowType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UploadTrackingFileRowType">
		<xsd:sequence>
			<xsd:element name="trw_mat_gen_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_mat_id" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="trw_scan_dt" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_bureau_gen_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_status_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_remark_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_mat_serie_no" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_mat_alt_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_mat_desc" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_tfi_id" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="trw_pro_id" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="trw_resp_userid_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_item_manual_entry_fl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_palette_cd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_loc_manual_entry_fl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_received_quantity_no" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="trw_planned_quantity_no" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="trw_scan_id" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_item_rem" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trw_bur_remark_cd" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>