004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd/maindoc/EC-UpdateTrackingFilesStepResponse-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by European Commission (European Commission) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:UpdateTrackingFilesStepResponse-0.1" targetNamespace="ec:schema:xsd:UpdateTrackingFilesStepResponse-0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== Root Element ===== -->
	<xsd:element name="UpdateTrackingFilesStepResponse" type="UpdateTrackingFilesStepResponseType"/>
	<!-- ===== Complex Type ===== -->
	<!-- ===== UpdateTrackingFilesStepResponseType ===== -->
	<xsd:complexType name="UpdateTrackingFilesStepResponseType">
		<xsd:sequence>
			<xsd:element name="ID" type="xsd:integer"/>
			<xsd:element name="Status" type="xsd:string"/>
			<xsd:element name="ErrorDescription" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>