004 Development/001 Implementation/e-TrustEx/etrustex-core-web/src/main/webapp/xsd2.1/maindoc/EC-TenderingAnswers-0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================== -->
<!-- ===== TenderingAnswers Schema Module ===== -->
<!-- ========================================================== -->
<!-- Copyright EC DIGIT date:22/06/2015 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:TenderingAnswers-0.1"
	xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:ccts="urn:un:unece:uncefact:documentation:2"
	xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
	xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:eccac="ec:schema:xsd:CommonAggregateComponents-2"
	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:eccbc="ec:schema:xsd:CommonBasicComponents-1.0"
	xmlns:ns1="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" targetNamespace="ec:schema:xsd:TenderingAnswers-0.1"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<!-- ===== Imports ===== -->
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="../common/UBL-CommonAggregateComponents-2.1.xsd" />
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.1.xsd" />
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" schemaLocation="../common/UBL-CommonExtensionComponents-2.1.xsd" />
	<!-- ===== Root Element Declaration ===== -->
	<xsd:element name="TenderingAnswers" type="TenderingAnswersType" />
	<!-- ===== Type Definition ===== -->
	<xsd:complexType name="TenderingAnswersType">
		<xsd:sequence>
			<xsd:element ref="ext:UBLExtensions" minOccurs="0" />                   <!-- To store the signature -->
			<xsd:element ref="cbc:UBLVersionID" minOccurs="0" />
			<xsd:element ref="cbc:ProfileID" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cbc:CustomizationID" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cbc:ProfileExecutionID" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="cbc:ID" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cbc:IssueDate" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cbc:IssueTime" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="cac:ParentDocumentReference" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="cbc:ContractFolderID" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cbc:Text" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="cbc:DueDate" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="cac:ContractingParty" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cac:SupplierParty" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cac:ProcurementProject" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cac:ProcurementProjectLot" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="cac:TenderDocumentReference" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="cac:AdditionalDocumentReference" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>


