004 Development/001 Implementation/e-TrustEx/etrustex-core-web/src/main/webapp/xsd/maindoc/EC-ArchiveDocumentRequest-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="ec:schema:xsd:ArchiveDocumentRequest-1" 
		xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" 
		xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" 
		xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:ccts="urn:un:unece:uncefact:documentation:2" 
		targetNamespace="ec:schema:xsd:ArchiveDocumentRequest-1" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified" 
		version="1.0">
	<!-- ===== Imports ===== -->
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="../common/UBL-CommonAggregateComponents-2.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" schemaLocation="../common/UBL-CommonExtensionComponents-2.0.xsd"/>
	<!-- ===== Root Element ===== -->
	<xsd:element name="ArchiveDocumentRequest" type="ArchiveDocumentRequestType"/>
	<xsd:complexType name="ArchiveDocumentRequestType">
		<xsd:sequence>
			<xsd:element ref="ext:UBLExtensions" minOccurs="0"/>
			<xsd:element ref="cbc:UBLVersionID" minOccurs="0"/>
			<xsd:element ref="cbc:CustomizationID" minOccurs="0"/>
			<xsd:element ref="cbc:ProfileID" minOccurs="0"/>
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cbc:UUID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Attached Document. UUID. Identifier</ccts:DictionaryEntryName>
							<ccts:Definition>A universally unique identifier for an instance of this ABIE.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Attached Document</ccts:ObjectClass>
							<ccts:PropertyTerm>UUID</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
							<ccts:DataType>Identifier. Type</ccts:DataType>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:IssueDate" minOccurs="0"/>
			<xsd:element ref="cbc:IssueTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Attached Document. Issue Time. Time</ccts:DictionaryEntryName>
							<ccts:Definition>A time denoting when the Attached Document was issued.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Attached Document</ccts:ObjectClass>
							<ccts:PropertyTerm>Issue Time</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Time</ccts:RepresentationTerm>
							<ccts:DataType>Time. Type</ccts:DataType>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Attached Document. Note. Text</ccts:DictionaryEntryName>
							<ccts:Definition>Contains any free-form text pertinent to the entire document or to the document message itself. This element may contain notes or any other similar information that is not contained explicitly in another structure.</ccts:Definition>
							<ccts:Cardinality>0..n</ccts:Cardinality>
							<ccts:ObjectClass>Attached Document</ccts:ObjectClass>
							<ccts:PropertyTerm>Note</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
							<ccts:DataType>Text. Type</ccts:DataType>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			<xsd:element ref="cac:Signature" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>ASBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Attached Document. Signature</ccts:DictionaryEntryName>
							<ccts:Definition>Associates the Attached Document with zero or more signatures.</ccts:Definition>
							<ccts:Cardinality>0..n</ccts:Cardinality>
							<ccts:ObjectClass>Attached Document</ccts:ObjectClass>
							<ccts:PropertyTerm>Signature</ccts:PropertyTerm>
							<ccts:AssociatedObjectClass>Signature</ccts:AssociatedObjectClass>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cac:SenderParty">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>ASBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Document Status Request. Sender_ Party. Party</ccts:DictionaryEntryName>
							<ccts:Definition>An association to the Party sending this document.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
							<ccts:PropertyTermQualifier>Sender</ccts:PropertyTermQualifier>
							<ccts:PropertyTerm>Party</ccts:PropertyTerm>
							<ccts:AssociatedObjectClass>Party</ccts:AssociatedObjectClass>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cac:ReceiverParty" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>ASBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Document Status Request. Receiver_ Party. Party</ccts:DictionaryEntryName>
							<ccts:Definition>An association to the Party receiving this document.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Document Status Request</ccts:ObjectClass>
							<ccts:PropertyTermQualifier>Receiver</ccts:PropertyTermQualifier>
							<ccts:PropertyTerm>Party</ccts:PropertyTerm>
							<ccts:AssociatedObjectClass>Party</ccts:AssociatedObjectClass>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
			<xsd:element ref="cac:DocumentReference"/>				
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
