004 Development/001 Implementation/e-TrustEx/etrustex-core-web/src/main/webapp/xsd/maindoc/EC-EventNotification-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="ec:schema:xsd:EventNotification-1" xmlns:eccbc="ec:schema:xsd:CommonBasicComponents-1" xmlns:eccac="ec:schema:xsd:CommonAggregateComponents-2_1" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:del="ec:schema:xsd:DeleteDocument-1" xmlns:ns1="ec:schema:xsd:DeleteDocument-1" targetNamespace="ec:schema:xsd:EventNotification-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== Imports ===== -->
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="../common/UBL-CommonAggregateComponents-2.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.0.xsd"/>
	<xsd:import namespace="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" schemaLocation="../common/UnqualifiedDataTypeSchemaModule-2.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" schemaLocation="../common/UBL-CommonExtensionComponents-2.0.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" schemaLocation="../common/UBL-QualifiedDatatypes-2.0.xsd"/>
	<xsd:import namespace="ec:schema:xsd:CommonAggregateComponents-2_1" schemaLocation="../custom/EC-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="ec:schema:xsd:CommonBasicComponents-1" schemaLocation="../custom/EC-CommonBasicComponents-1.0.xsd"/>
	<xsd:import namespace="ec:schema:xsd:DeleteDocument-1" schemaLocation="./EC-DeleteDocument-1.0.xsd"/>
	<!-- ===== Root Element ===== -->
	<xsd:element name="EventNotification" type="EventNotificationType"/>
	<xsd:complexType name="EventNotificationType">
		<xsd:sequence>
			<xsd:element ref="ext:UBLExtensions" minOccurs="0"/>
			<xsd:element ref="cbc:UBLVersionID" minOccurs="0"/>
			<xsd:element ref="cbc:CustomizationID" minOccurs="0"/>
			<xsd:element ref="cbc:ProfileID" minOccurs="0"/>
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cbc:DocumentType" minOccurs="0"/>
			<xsd:element ref="cbc:UUID" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Attached Document. UUID. Identifier
							</ccts:DictionaryEntryName>
							<ccts:Definition>A universally unique identifier for an instance
								of this ABIE.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Attached Document</ccts:ObjectClass>
							<ccts:PropertyTerm>UUID</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
							<ccts:DataType>Identifier. Type</ccts:DataType>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:IssueDate" minOccurs="0"/>
			<xsd:element ref="cbc:IssueTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Attached Document. Issue Time. Time
							</ccts:DictionaryEntryName>
							<ccts:Definition>A time denoting when the Attached Document was
								issued.</ccts:Definition>
							<ccts:Cardinality>0..1</ccts:Cardinality>
							<ccts:ObjectClass>Attached Document</ccts:ObjectClass>
							<ccts:PropertyTerm>Issue Time</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Time</ccts:RepresentationTerm>
							<ccts:DataType>Time. Type</ccts:DataType>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>BBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Attached Document. Note. Text
							</ccts:DictionaryEntryName>
							<ccts:Definition>Contains any free-form text pertinent to the
								entire document or to the document message itself. This element
								may contain notes or any other similar information that is not
								contained explicitly in another structure.</ccts:Definition>
							<ccts:Cardinality>0..n</ccts:Cardinality>
							<ccts:ObjectClass>Attached Document</ccts:ObjectClass>
							<ccts:PropertyTerm>Note</ccts:PropertyTerm>
							<ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
							<ccts:DataType>Text. Type</ccts:DataType>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cac:Signature" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<ccts:Component>
							<ccts:ComponentType>ASBIE</ccts:ComponentType>
							<ccts:DictionaryEntryName>Attached Document. Signature
							</ccts:DictionaryEntryName>
							<ccts:Definition>Associates the Attached Document with zero or
								more signatures.</ccts:Definition>
							<ccts:Cardinality>0..n</ccts:Cardinality>
							<ccts:ObjectClass>Attached Document</ccts:ObjectClass>
							<ccts:PropertyTerm>Signature</ccts:PropertyTerm>
							<ccts:AssociatedObjectClass>Signature
							</ccts:AssociatedObjectClass>
						</ccts:Component>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cac:SenderParty" minOccurs="0"/>
			<xsd:element ref="cac:ReceiverParty" minOccurs="0"/>
			<xsd:element ref="Event" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Event" type="EventType"/>
	<xsd:complexType name="EventType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element ref="CreateInterchangeAgreementEvent"/>
				<xsd:element ref="UpdateInterchangeAgreementEvent"/>
				<xsd:element ref="DeleteInterchangeAgreementEvent"/>
				<xsd:element ref="CreatePartyEvent"/>
				<xsd:element ref="UpdatePartyEvent"/>
				<xsd:element ref="DeletePartyEvent"/>
				<xsd:element ref="DeleteDocumentEvent"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateInterchangeAgreementEvent" type="CreateInterchangeAgreementEventType"/>
	<xsd:element name="UpdateInterchangeAgreementEvent" type="UpdateInterchangeAgreementEventType"/>
	<xsd:element name="DeleteInterchangeAgreementEvent" type="DeleteInterchangeAgreementEventType"/>
	<xsd:element name="CreatePartyEvent" type="CreatePartyEventType"/>
	<xsd:element name="UpdatePartyEvent" type="UpdatePartyEventType"/>
	<xsd:element name="DeletePartyEvent" type="DeletePartyEventType"/>
	<xsd:element name="DeleteDocumentEvent" type="DeleteDocumentEventType"/>


	<xsd:complexType name="DeleteInterchangeAgreementEventType">
		<xsd:sequence>
			<xsd:element ref="eccac:InterchangeAgreement"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateInterchangeAgreementEventType">
		<xsd:sequence>
			<xsd:element ref="eccac:InterchangeAgreement"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdateInterchangeAgreementEventType">
		<xsd:sequence>
			<xsd:element name="FromInterchangeAgreement" type="eccac:InterchangeAgreementType"/>
			<xsd:element name="ToInterchangeAgreement" type="eccac:InterchangeAgreementType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeletePartyEventType">
		<xsd:sequence>
			<xsd:element ref="cac:Party"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreatePartyEventType">
		<xsd:sequence>
			<xsd:element ref="cac:Party"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UpdatePartyEventType">
		<xsd:sequence>
			<xsd:element ref="eccac:FromParty"/>
			<xsd:element ref="eccac:ToParty"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeleteDocumentEventType">
		<xsd:sequence>
			<xsd:element ref="del:DeleteDocument"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
