004 Development/001 Implementation/e-TrustEx/etrustex-types/src/main/resources/xsd3.0/EC-ApplicationResponse-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:ApplicationResponse-3" xmlns:eccc="ec:schema:xsd:CommonComponents-3" targetNamespace="ec:schema:xsd:ApplicationResponse-3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	
	<xsd:import namespace="ec:schema:xsd:CommonComponents-3" schemaLocation="../xsd3.0/custom/EC-CommonComponents-3.0.xsd"/>
	
	<xsd:element name="ApplicationResponse" type="ApplicationResponseType"/>
	
	<xsd:complexType name="ApplicationResponseType">		
		<xsd:sequence>
			<xsd:element ref="eccc:CustomizationID" minOccurs="0"/>
			<xsd:element ref="eccc:ID"/>
			<xsd:element ref="eccc:IssueDate"/>	
			<xsd:element ref="eccc:Note" minOccurs="0"/>		
			<xsd:element ref="eccc:DocumentResponse"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
