004 Development/001 Implementation/e-TrustEx/etrustex-types/src/main/resources/xsd3.0/EC-AttachedDocument-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="ec:schema:xsd:AttachedDocument-3" xmlns:eccc="ec:schema:xsd:CommonComponents-3"
	targetNamespace="ec:schema:xsd:AttachedDocument-3" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="2.0">

	<xsd:import namespace="ec:schema:xsd:CommonComponents-3"
		schemaLocation="../xsd3.0/custom/EC-CommonComponents-3.0.xsd" />

	<xsd:element name="AttachedDocument" type="AttachedDocumentType" />
	<xsd:complexType name="AttachedDocumentType">
		<xsd:sequence>
			<xsd:element ref="eccc:CustomizationID" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="eccc:ProfileID" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="eccc:ID" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="eccc:IssueDate" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="eccc:Note" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="eccc:DocumentTypeCode" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="eccc:DocumentType" minOccurs="0" maxOccurs="1" />
			<xsd:element ref="eccc:ParentDocumentID" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="eccc:ParentDocumentTypeCode" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="eccc:SenderParty" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="eccc:ReceiverParty" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="eccc:Attachment" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>