004 Development/001 Implementation/e-TrustEx/etrustex-types/src/main/resources/xsd3.0/EC-DocumentWrapper-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="ec:schema:xsd:DocumentWrapper-3"
			xmlns:eccc="ec:schema:xsd:CommonComponents-3"
			xmlns:sbdh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="ec:schema:xsd:DocumentWrapper-3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<!-- ===== Imports ===== -->
	<xsd:import namespace="ec:schema:xsd:CommonComponents-3" schemaLocation="custom/EC-CommonComponents-3.0.xsd"/>
	<xsd:import namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" schemaLocation="../xsd/common/sbdh/StandardBusinessDocumentHeader.xsd"/>
	<!-- ===== Root Element ===== -->
	<xsd:element name="DocumentWrapper" type="DocumentWrapperType"/>
	<xsd:complexType name="DocumentWrapperType">
		<xsd:sequence>
			<xsd:element name="DocumentIdentification" type="sbdh:DocumentIdentification"/>
			<xsd:element name="ParentDocumentIdentification" type="sbdh:DocumentIdentification"/>
			<xsd:element ref="eccc:Note" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="eccc:ResourceInformationReference"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
