004 Development/001 Implementation/e-TrustEx/etrustex-types/src/main/resources/xsd3.0/EC-StatusRequest-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:StatusRequest-3" xmlns:eccc="ec:schema:xsd:CommonComponents-3" targetNamespace="ec:schema:xsd:StatusRequest-3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">

	<xsd:import namespace="ec:schema:xsd:CommonComponents-3" schemaLocation="../xsd3.0/custom/EC-CommonComponents-3.0.xsd"/>

	<!-- ===== Root Element ===== -->
	<xsd:element name="StatusRequest" type="StatusRequestType"/>
	<xsd:complexType name="StatusRequestType">
		<xsd:sequence>			
			<xsd:element ref="eccc:CustomizationID" minOccurs="0"/>
			<xsd:element ref="eccc:ProfileID" minOccurs="0"/>
			<xsd:element ref="eccc:ID" minOccurs="0"/>
			<xsd:element ref="eccc:CopyIndicator" minOccurs="0"/>
			<xsd:element ref="eccc:UUID" minOccurs="0"/>
			<xsd:element ref="eccc:IssueDate" minOccurs="0"/>			
			<xsd:element ref="eccc:IssueTime" minOccurs="0"/>			
			<xsd:element ref="eccc:Note" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="eccc:SenderParty" minOccurs="0"/>			
			<xsd:element ref="eccc:ReceiverParty" minOccurs="0"/>				
			<xsd:element ref="eccc:DocumentReference"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
