004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/xsd2.1/maindoc/EC-AwardingNotification-0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================ -->
<!-- ===== AwardingNotification Schema Module                   ===== -->
<!-- ================================================================ -->
<!--
Copyright EC DIGIT
date:22/06/2015
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ec:schema:xsd:AwardingNotification-0.1"
	xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2"
        xmlns:ccts="urn:un:unece:uncefact:documentation:2"
	xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2"
        xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
	xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
        xmlns:eccac="ec:schema:xsd:CommonAggregateComponents-2"
	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
        xmlns:eccbc="ec:schema:xsd:CommonBasicComponents-1.0"
	xmlns:ns1="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
	targetNamespace="ec:schema:xsd:AwardingNotification-0.1"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
        <!-- ===== Imports                                                     ===== -->
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="../common/UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" schemaLocation="../common/UBL-CommonExtensionComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" schemaLocation="../common/UBL-UnqualifiedDataTypes-2.1.xsd"/>
	<!-- ===== EC Imports (probably not needed)                            ===== -->
	<xsd:import namespace="ec:schema:xsd:CommonAggregateComponents-2" schemaLocation="../custom/EC-CommonAggregateComponents-2.0.xsd"/>
	<xsd:import namespace="ec:schema:xsd:CommonBasicComponents-1" schemaLocation="../custom/EC-CommonBasicComponents-1.0.xsd"/>
	<!-- ===== Root Element Declaration                                    ===== -->
	<xsd:element name="AwardingNotification" type="AwardingNotificationType"/>
	<!-- ===== Type Definition                                             ===== -->
	<xsd:complexType name="AwardingNotificationType">
		<xsd:sequence>
			<xsd:element ref="ext:UBLExtensions" minOccurs="0"/>
			<!-- To store the signature -->
			<xsd:element ref="cbc:UBLVersionID" minOccurs="0"/>
			<xsd:element ref="cbc:ProfileID"/>
			<xsd:element ref="cbc:CustomizationID"/>
			<xsd:element ref="cbc:ProfileExecutionID" minOccurs="0"/>
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cbc:IssueDate"/>
			<xsd:element ref="cbc:IssueTime" minOccurs="0"/>
			<xsd:element ref="cbc:ContractFolderID"/>
			<xsd:element name="ReasonsForNonAwarding" type="xsd:string" minOccurs="0"/>
			<xsd:element name="GroundForAwarding" type="xsd:string" minOccurs="0"/>
			<xsd:element name="StandStillPeriodEndDate" type="StandStillPeriodEndDateType" minOccurs="0"/>
			<xsd:element ref="cac:ContractingParty"/>
			<xsd:element ref="cac:SupplierParty"/>
			<xsd:element ref="cac:ProcurementProject"/>
			<xsd:element ref="cac:ProcurementProjectLot" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:TenderDocumentReference" minOccurs="0"/>
			<xsd:element name="Award" type="AwardType" minOccurs="0"/>
			<xsd:element ref="cac:ContractDocumentReference" minOccurs="0"/>
			<xsd:element ref="cac:AdditionalDocumentReference" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StandStillPeriodEndDateType">
		<xsd:simpleContent>
			<xsd:extension base="cbc:EndDateType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="AwardType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID"/>
			<xsd:element name="AwardDate" type="AwardDateType"/>
			<xsd:element name="AwardTime" type="AwardTimeType" minOccurs="0"/>
			<xsd:element name="AwardedParty" type="AwardedPartyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AwardDateType">
		<xsd:simpleContent>
			<xsd:extension base="udt:DateType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="AwardTimeType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TimeType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="AwardedPartyType">
		<xsd:sequence>
			<xsd:element name="AwardingRank" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="ConsortiumName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="WinningParty" type="WinningPartyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WinningPartyType">
		<xsd:sequence>
			<xsd:element ref="cac:Party"/>
			<xsd:element ref="cac:EconomicOperatorRole"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>


