003 Architecture/001 Data Model/200 XSD/xsd/maindoc/EC-ConfigurationNotification-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="ec:schema:xsd:ConfigurationNotification-2"
	xmlns:eccbc="ec:schema:xsd:CommonBasicComponents-1" xmlns:eccac="ec:schema:xsd:CommonAggregateComponents-2"
	xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2"
	xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2"
	xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
	xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccts="urn:un:unece:uncefact:documentation:2"
	targetNamespace="ec:schema:xsd:ConfigurationNotification-2"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="0.1">
	<!-- ===== Imports ===== -->
	<xsd:import
		namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
		schemaLocation="../common/UBL-CommonAggregateComponents-2.0.xsd" />
	<xsd:import
		namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
		schemaLocation="../common/UBL-CommonBasicComponents-2.0.xsd" />
	<xsd:import
		namespace="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2"
		schemaLocation="../common/UnqualifiedDataTypeSchemaModule-2.0.xsd" />
	<xsd:import
		namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
		schemaLocation="../common/UBL-CommonExtensionComponents-2.0.xsd" />
	<xsd:import
		namespace="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2"
		schemaLocation="../common/UBL-QualifiedDatatypes-2.0.xsd" />
	<xsd:import namespace="ec:schema:xsd:CommonAggregateComponents-2"
		schemaLocation="../custom/EC-CommonAggregateComponents-2.0.xsd" />
	<xsd:import namespace="ec:schema:xsd:CommonBasicComponents-1"
		schemaLocation="../custom/EC-CommonBasicComponents-1.0.xsd" />
	<!-- ===== Root Element ===== -->
	<xsd:element name="ConfigurationNotification" type="ConfigurationNotificationType" />
	<xsd:complexType name="ConfigurationNotificationType">
		<xsd:sequence>
			<xsd:element ref="ext:UBLExtensions" minOccurs="0" />
			<xsd:element ref="cbc:UBLVersionID" minOccurs="0" />
			<xsd:element ref="cbc:CustomizationID" minOccurs="0" />
			<xsd:element ref="cbc:ProfileID" minOccurs="0" />
			<xsd:element ref="cbc:ID" />
			<xsd:element ref="cbc:DocumentType" minOccurs="0" />
			<xsd:element ref="cbc:UUID" minOccurs="0">				
			</xsd:element>
			<xsd:element ref="cbc:IssueDate" minOccurs="0" />
			<xsd:element ref="cbc:IssueTime" minOccurs="0">				
			</xsd:element>
			<xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded">				
			</xsd:element>
			<xsd:element ref="cac:Signature" minOccurs="0" maxOccurs="unbounded">				
			</xsd:element>
			<xsd:element ref="cac:SenderParty" minOccurs="0" />
			<xsd:element ref="cac:ReceiverParty" minOccurs="0" />
			<xsd:element ref="Configuration" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Configuration" type="ConfigurationType" />
	<xsd:complexType name="ConfigurationType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element ref="InterchangeAgreementConfiguration" />
				<xsd:element ref="PartyConfiguration" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="InterchangeAgreementConfiguration" type="InterchangeAgreementConfigurationType"/>
	<xsd:complexType name="InterchangeAgreementConfigurationType">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DeleteInterchangeAgreementConfigurationType">
		<xsd:complexContent>
			<xsd:extension base="InterchangeAgreementConfigurationType">
				<xsd:sequence>
					<xsd:element name="InterchangeAgreement" type="eccac:InterchangeAgreementType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CreateInterchangeAgreementConfigurationType">
		<xsd:complexContent>
			<xsd:extension base="InterchangeAgreementConfigurationType">
				<xsd:sequence>
					<xsd:element name="InterchangeAgreement" type="eccac:InterchangeAgreementType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="UpdateInterchangeAgreementConfigurationType">
		<xsd:complexContent>
			<xsd:extension base="InterchangeAgreementConfigurationType">
				<xsd:sequence>
					<xsd:element name="FromInterchangeAgreement" type="eccac:InterchangeAgreementType" />
					<xsd:element name="ToInterchangeAgreement" type="eccac:InterchangeAgreementType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="PartyConfiguration" type="PartyConfigurationType"/>
	<xsd:complexType name="PartyConfigurationType">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="DeletePartyConfigurationType">
		<xsd:complexContent>
			<xsd:extension base="PartyConfigurationType">
				<xsd:sequence>
					<xsd:element name="Party" type="cac:PartyType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CreatePartyConfigurationType">
		<xsd:complexContent>
			<xsd:extension base="PartyConfigurationType">
				<xsd:sequence>
					<xsd:element name="Party" type="cac:PartyType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="UpdatePartyConfigurationType">
		<xsd:complexContent>
			<xsd:extension base="PartyConfigurationType">
				<xsd:sequence>
					<xsd:element name="FromParty" type="cac:PartyType" />
					<xsd:element name="ToParty" type="cac:PartyType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
